@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap')

*
  padding: 0
  margin: 0

html
  box-sizing: border-box

body
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 185%
  letter-spacing: 0.02em
  color: #1C1D28

.container
  max-width: 1100px
  margin: 0 auto
  padding-left: 10px
  padding-right: 10px

.header
  &__flex
    display: flex
    justify-content: space-between
    align-items: center
  &__top
    margin-top: 7px
    margin-bottom: 46px
.head
  &__subtitle
    font-weight: 300
    font-size: 10px
    line-height: 145%
    letter-spacing: 0.05em
    padding-bottom: 20px
  &__preview
    font-weight: 500
    font-size: 20px
    line-height: 145%
    padding-bottom: 30px
  &__link
    font-weight: 500
    font-size: 10px
    line-height: 12px
    letter-spacing: 0.02em
    color: #5551F7
    border: 1px solid #5551F7
    padding: 10px 18px
    text-decoration: none
