$blue: #3bbfce
$margin: 16px
body
  background-color: #3bbfce
.content-navigation
  display: flex
  border-color: $blue
  color: darken($blue, 9%)

.borders
  padding: $margin / 2
  border-color: $blue

.autoplacement-example
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: auto auto
  grid-gap: 20px
